#!/usr/bin/env python3
'''
Представьте, что вы стали участником игры, в которой вам нужно выбрать одну из трёх дверей. 
За одной из дверей находится автомобиль, за двумя другими дверями — козы. 
Вы выбираете одну из дверей, например, номер 1, после этого ведущий, который знает, где находится автомобиль, а где — козы, 
открывает одну из оставшихся дверей, например, номер 3, за которой находится коза. 
После этого он спрашивает вас — не желаете ли вы изменить свой выбор и выбрать дверь номер 2? 
Увеличатся ли ваши шансы выиграть автомобиль, если вы примете предложение ведущего и измените свой выбор?
'''
import random
Ndoor = 3 # количество дверей; алгоритм работает только для Ndoor = 3
#Ntries = 100 # количество испытаний
Nsuccess1 = 0 # количество успешных угадываний без смены двери
Nsuccess2 = 0 # количество успешных угадываний со сменой двери

Ntries = int(input('Введите количество испытаний: '))
for n in range(Ntries): # испытание
 door_prize = random.randint(1, Ndoor) # приз ставится за случайную дверь
 door_guess = random.randint(1, Ndoor) # игрок угадывает дверь с призом

 if door_guess == door_prize: # если бы игрок не менял выбор
  Nsuccess1 += 1
  
 #если игрок угадал, то ведущий открывает одну из оставшихся дверей, выбрав случайно
 #если нет, то открывает ту, за которой приза нет
 #после чего игрок меняет свой выбор
 if door_guess == 1 and door_prize == 1:
  door_guess = random.randint(2, Ndoor)

 elif door_guess == 2 and door_prize == 2:
  door_guess = random.randint(1, Ndoor-1)
  if door_guess == door_prize:
   door_guess == door_guess+1

 elif door_guess == 3 and door_prize == 3:
  door_guess = random.randint(1, Ndoor-1)
 # особого смысла перебирать варианты нет, так как если игрок сначала угадал, то после смены выбора точно проиграет
 # но для чистоты эксперимента пусть будет

 elif door_guess != door_prize:
  door_open = 6 - door_guess - door_prize # 6 = 1+2+3. Убираем выбранную игроком и ту, за которой приз - остаётся одна
  door_guess = 6 - door_open - door_guess # игрок меняет выбор на дверь с призом
  if door_guess == door_prize:
   Nsuccess2 += 1
 #print (n, door_guess, door_prize, Nsuccess1, Nsuccess2)

print ('Количество успешных угадываний без смены двери:', Nsuccess1)
print ('Количество успешных угадываний со сменой двери:', Nsuccess2)
